// Задача 63: Задайте значение N. Напишите программу, 
// которая выведет все натуральные числа в промежутке от 1 до N.
// N = 5 -> "1, 2, 3, 4, 5"
// N = 6 -> "1, 2, 3, 4, 5, 6"


// N до 1
//N = 6 => 6 5 4 3 2 1

void PrintNombers(int n)
{
    if (n == 0)   // Первое в рекурсии нужно условие выхода
    return;       // из цикла рекурсии

    Console.Write($"{n} ");  //печатаем изменившееся n, какое то полезное действие

    PrintNombers(n-1);           // вызов функции саму себя, собственно рекурсия
}

PrintNombers(6);
Console.WriteLine();

// от 1 до N
//N = 6 => 1 2 3 4 5 6

void PrintNewNombers(int start, int end)
{
    if (start > end)   // Первое в рекурсии нужно условие выхода
    return;       // из цикла рекурсии

    Console.Write($"{start} ");  //печатаем изменившееся n, какое то полезное действие

    PrintNewNombers(start + 1, end);           // вызов функции саму себя, собственно рекурсия
}

PrintNewNombers(1, 6);
Console.WriteLine();